# 这里是注释，只要在每一行的开头写上 # 就会被识别为注释
# 代码内部默认参数都是有默认值的，当然可以通过这个配置文件来修改
# 不需要设置的参数可以注释掉或者不写或者让他等于一个 空

#----------  file_dirs 参数是要搜索的文件夹路径，可以有多个，路径一定要是文件夹哦-----------
#---------- D:\  和 D: 是正确的文件夹路径   D  是错误的文件夹路径
search_file_dirs = D:\
# search_file_dirs = C:\


#---------- end_file_names 参数是需要统计的文件后缀名，需要写 . 点的哦，可以有多个-------------
end_file_names = .py
end_file_names = .c
end_file_names = .java
end_file_names = .cpp


#----------ignore_file_dirs参数是需要忽略的文件夹路径或者文件夹名或者文件名，可以有多个
#----------当你要搜索的文件夹内有一些不是你的代码（比如python环境，Java的jar包）可以用这个忽略
#----------忽略搜索 D盘下名字是1 的文件夹
ignore_list =  D:\1
#----------忽略搜索 D盘下名字是1.txt 的文件
ignore_list =  D:\1.txt
#----------忽略搜索 所有名字是1 的文件夹
ignore_list =  1


#--------line_min_mun参数是每一行的长度大于这个值的时候才会被记录
#--------比如代码里面有很多空行你不想被统计可以把这个值设置为 0 （当然敲代码多打空行是好习惯）
line_min_mun = 0


#--------start_search_time参数是说搜索开始时间  格式是 yyyy-mm-dd
start_search_time = 2000-01-01
#--------end_search_time参数是说搜索结束时间  格式是 yyyy-mm-dd, 默认值是系统当前时间
end_search_time =  
#--------也就是说文件的创建时间在 开始时间和结束时间 之内才会被统计
